DB_URL="mongodb+srv://amitjidangi:amit123@maincluster.k9eypml.mongodb.net/manobahv?retryWrites=true&w=majority&appName=MainCluster"
PORT=3000
SECRET_KEY="AMITTHAKURSAB"
Admin_Key="adminkey"
Email=securebycode15@gmail.com
EMAIL_PASSWORD=nxql wtxf cqjg whlr
